{
  "installCommand": "yarn --omit=dev",
  "buildCommand": "yarn build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    }
  ],
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/update",
      "dest": "api/update.ts"
    },
    {
      "src": "/api/webhook",
      "dest": "api/webhook.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/server.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/crons/afternoon",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/crons/night",
      "schedule": "55 18 * * *"
    }
  ]
}
